# anitron

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anitron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anitron/: HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  Movie.kt  MovieInfo.kt  MovieList.kt  MovieRecyclerAdapter.kt  Rating.kt
app/src/main/java/com/example/anitron/data/datasource/: Cast.kt  Company.kt  Crew.kt  Genre.kt  Language.kt  Movie.kt  MovieCollection.kt  MovieInfo.kt  MovieList.kt  People.kt  PersonDetails.kt  Rating.kt  State.kt
app/src/main/java/com/example/anitron/data/datasource/info/media/: Credits.kt  MediaCast.kt
app/src/main/java/com/example/anitron/data/datasource/info/media/movieInfo/: Company.kt  Genre.kt  Language.kt  MovieInfo.kt
app/src/main/java/com/example/anitron/data/datasource/info/media/tvshowInfo/: Creator.kt  Episode.kt  Network.kt  Season.kt  TvShowInfo.kt
app/src/main/java/com/example/anitron/data/datasource/info/personInfo/: Cast.kt  Crew.kt  MediaAppearances.kt  PersonInfo.kt
app/src/main/java/com/example/anitron/data/datasource/movieInfo/: Company.kt  Genre.kt  Language.kt  MovieInfo.kt
app/src/main/java/com/example/anitron/data/datasource/tvshowInfo/: Cast.kt  Creator.kt  Crew.kt  Episode.kt  MediaAppearances.kt  Network.kt  Person.kt  PersonInfo.kt  Season.kt  TvShowInfo.kt
app/src/main/java/com/example/anitron/data/repository/: HomeRepository.kt  MovieInfoRepository.kt  PersonInfoRepository.kt  ViewMoreRepository.kt
app/src/main/java/com/example/anitron/domain/service/: RetrofitService.kt
app/src/main/java/com/example/anitron/repository/: HomeRepository.kt
app/src/main/java/com/example/anitron/service/: RetrofitService.kt
app/src/main/java/com/example/anitron/ui/activity/: HomeActivity.kt  InfoActivity.kt  MainActivity.kt  MovieInfoActivity.kt  PersonInfoActivity.kt  ViewMoreActivity.kt
app/src/main/java/com/example/anitron/ui/adapter/: MovieRecyclerAdapter.kt
app/src/main/java/com/example/anitron/ui/component/bottomNavigation/: ProfileScreen.kt
app/src/main/java/com/example/anitron/ui/modelfactory/: HomeViewModelFactory.kt  InfoViewModelFactory.kt  MovieInfoViewModelFactory.kt  PersonInfoViewModelFactory.kt  ViewMoreViewModelFactory.kt
app/src/main/java/com/example/anitron/ui/theme/: Type.kt
app/src/main/java/com/example/anitron/ui/viewmodel/: HomeViewModel.kt  InfoViewModel.kt  MovieInfoViewModel.kt  PersonInfoViewModel.kt  ViewMoreViewModel.kt
app/src/main/java/com/example/anitron/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie.xml  movie_info.xml  person_info.xml  view_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anitron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
